<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 07 2018 08:39:34 GMT+0000 (UTC)  -->
<html data-wf-page="5b309a97fd7a4d676ea15c0f" data-wf-site="5b309a97fd7a4d523ca15c0e">
<head>
  <meta charset="utf-8">
  <title>Arbor Group</title>
  <meta content="Stejně tak jako každý člověk potřebuje svého doktora, právě tak potřebuje každý strom svého arboristu. Podle definice je arborista člověk starající se o dřeviny mimo les. My se o takové stromy dokážeme postarat se stejnou kvalitou, s jakou se doktoři starají o své pacienty na specializovaných klinikách." name="description">
  <meta content="Arbor Group" property="og:title">
  <meta content="Stejně tak jako každý člověk potřebuje svého doktora, právě tak potřebuje každý strom svého arboristu. Podle definice je arborista člověk starající se o dřeviny mimo les. My se o takové stromy dokážeme postarat se stejnou kvalitou, s jakou se doktoři starají o své pacienty na specializovaných klinikách." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5b309a97fd7a4d523ca15c0e/5b3bc0c2edb57a50f46b9ae5_arbor-og.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arbor-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-arbor_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-arbor.png" rel="apple-touch-icon">
  <style>
.rowcustom {
  	height: calc(100vh - 70px);
  }
  ul li {
       list-style-type: none;
    }
  .columncontent:hover .headcontainer{
  		bottom: 235px;
  }
  .columncontent:hover .jobdescription{
  		display: block;
    	opacity: 1;
  }
  .columncontent:hover .morebutton{
  		display: flex;
  }
  .columncontent:hover .backgroundgradient{
  		opacity: 0.8;
  }
  .morebutton:hover .text-block-14{
  		color: #ffa200;
  }
  @media (max-width: 1490px){
  		.columncontent:hover .headcontainer{
  		bottom: 255px;
  }
  }
  @media (max-width: 1420px){
  		.columncontent:hover .headcontainer{
  		bottom: 295px;
  }
  }
  @media (max-width: 1120px){
  		.columncontent:hover .headcontainer{
  		bottom: 325px;
  }
  }
  @media (max-width: 1040px){
  		.columncontent:hover .headcontainer{
  		bottom: 400px;
  }
  }
  @media (max-width: 991px){
    
  .columncontent:hover .jobdescription{
  		display: none;
  }
  .columncontent:hover .morebutton{
  		display: none;
  }
  .columncontent:hover .backgroundgradient{
  		opacity: 0;
  }
  
  
  }
</style> </head>
<body class="body-2">
  <div class="nav">
    <div class="brand"><img src="images/logo-arbor.png" class="logo logohp"></div>
    <div class="navcontact"><img src="images/home.png" class="icon home-icon">
      <div class="adress"><a href="https://www.google.cz/maps/place/Budislav+146,+569+65+Budislav/@49.8041563,16.1632931,17z/data=!3m1!4b1!4m5!3m4!1s0x470d943cabab81bb:0x485c6a9ae932e507!8m2!3d49.804156!4d16.165481?hl=cs" target="_blank" class="link-9">Budislav <strong>146</strong></a><strong class="bold-text"></strong></div><img src="images/phone-outline.png" class="icon">
      <div class="text-block"><a href="tel:+420754123456" class="link-3">+420 754 123 456</a></div>
    </div>
  </div>
  <div id="barba-wrapper" class="barbawrapper">
    <div class="barba-container">
      <div class="rowcustom">
        <div class="blockhover"></div>
        <div class="enlargement"></div>
        <div class="arboristika columncontent">
          <div class="backgroundgradient column-4"></div>
          <div class="headcontainer">
            <div class="headingcontainer">
              <div class="textcontainer">
                <div class="text-block-2"><a href="arboristika.html" class="link-5">Arboristika</a></div>
                <div class="mediumdivider"></div>
              </div><img src="images/004-trees-kopie.png" class="jobicon" alt="Tree, background"></div>
            <p class="jobdescription">Stejně tak jako každý člověk potřebuje svého doktora, právě tak potřebuje každý strom svého arboristu. Podle definice je arborista člověk starající se o dřeviny mimo les. My se o takové stromy dokážeme postarat se stejnou kvalitou, s jakou se doktoři starají o své pacienty na specializovaných klinikách.</p>
            <a href="arboristika.html" class="morebutton w-inline-block">
              <div class="text-block-14">Více</div><img src="images/arrow_small.svg" class="image-10"></a>
          </div>
        </div>
        <div class="vysprace columncontent">
          <div class="backgroundgradient column-4"></div>
          <div class="headcontainer">
            <div class="headingcontainer">
              <div class="textcontainer">
                <div class="text-block-2"><a href="vyskove-prace.html" class="link-6">Výškové práce</a></div>
                <div class="mediumdivider"></div>
              </div><img src="images/001-carabiner-kopie.png" class="jobicon" alt="Climber on building, bacground"></div>
            <p class="jobdescription">Mnoho lidí má strach z výšek a to naprosto oprávněně. Pád z velké výšky není člověku rozhodně nijak prospěšný.Takovým a dalším s výšky spjatým úrazům se dá samozřejmě předejít. Díky správné údržbě mohou stavby vydržet i několikanásobně déle.</p>
            <a href="vyskove-prace.html" class="morebutton w-inline-block">
              <div class="text-block-14">Více</div><img src="images/arrow_small.svg" class="image-10"></a>
          </div>
        </div>
        <div class="zahprace columncontent">
          <div class="backgroundgradient column-4"></div>
          <div class="headcontainer">
            <div class="headingcontainer">
              <div class="textcontainer">
                <div class="text-block-2"><a href="zahradnicke-prace.html" class="link-7">Zahradnické Práce</a></div>
                <div class="mediumdivider"></div>
              </div><img src="images/003-plant-kopie.png" class="jobicon zahicon" alt="Mower, background"></div>
            <p class="jobdescription">Péče o zahradu pod sebou zahrnuje o tolik více než jen sekání trávy. Na zavolání Vám můžeme pomoci se spoustou specifických problémů. Máte v zahradě téměř mrtvý strom, který ale dříve nesl to nejsladší ovoce v širokém okolí?<br></p>
            <a href="zahradnicke-prace.html" class="morebutton w-inline-block">
              <div class="text-block-14">Více</div><img src="images/arrow_small.svg" class="image-10"></a>
          </div>
        </div>
        <div class="rescue columncontent">
          <div class="backgroundgradient column-4"></div>
          <div class="headcontainer">
            <div class="headingcontainer">
              <div class="textcontainer">
                <div class="text-block-2"><a href="rescue.html" class="link-8">Profi rescue</a></div>
                <div class="mediumdivider"></div>
              </div><img src="images/002-car-kopie.png" class="jobicon" alt="Rescue, background"></div>
            <p class="jobdescription">Doufáme, že s touto složkou naší činnosti se v praxi bude muset setkat pouze minimum z Vás. Pokud byste ale měli zájem dozvědět se, jak nejlépe a za pomoci nejmodernějšího vybavení vyprostit z rozbitého auta zraněného, rádi Vás proškolíme. <br></p>
            <a href="rescue.html" class="morebutton w-inline-block">
              <div class="text-block-14">Více</div><img src="images/arrow_small.svg" class="image-10"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>