<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 07 2018 08:39:34 GMT+0000 (UTC)  -->
<html data-wf-page="5b390be747626222b07c7bae" data-wf-site="5b309a97fd7a4d523ca15c0e">
<head>
  <meta charset="utf-8">
  <title>Zahradnické práce</title>
  <meta content="Péče o zahradu s sebou nese mnohem více starostí, než jen sekání trávy. Na zavolání Vám můžeme pomoci se spoustou specifických problémů. Máte v zahradě téměř mrtvý strom, který ale dříve nesl to nejsladší ovoce v širokém okolí? Neváhejte nás kontaktovat. Společně mu můžeme jeho někdejší slávu vrátit. V ideálním případě se můžeme domluvit na pravidelných kontrolách vašeho sadu, kdy se postaráme o to, aby se rok od roku jeho výnosy zvyšovaly." name="description">
  <meta content="Zahradnické práce" property="og:title">
  <meta content="Péče o zahradu s sebou nese mnohem více starostí, než jen sekání trávy. Na zavolání Vám můžeme pomoci se spoustou specifických problémů. Máte v zahradě téměř mrtvý strom, který ale dříve nesl to nejsladší ovoce v širokém okolí? Neváhejte nás kontaktovat. Společně mu můžeme jeho někdejší slávu vrátit. V ideálním případě se můžeme domluvit na pravidelných kontrolách vašeho sadu, kdy se postaráme o to, aby se rok od roku jeho výnosy zvyšovaly." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5b309a97fd7a4d523ca15c0e/5b392378f23df31c2a6ee240_zahradni%20prace.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arbor-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-arbor_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-arbor.png" rel="apple-touch-icon">
  <style>
.rowcustom {
  	height: calc(100vh - 70px);
  }
  ul li {
       list-style-type: none;
    }
  .columncontent:hover .headcontainer{
  		bottom: 235px;
  }
  .columncontent:hover .jobdescription{
  		display: block;
    	opacity: 1;
  }
  .columncontent:hover .morebutton{
  		display: flex;
  }
  .columncontent:hover .backgroundgradient{
  		opacity: 0.8;
  }
  .morebutton:hover .text-block-14{
  		color: #ffa200;
  }
  @media (max-width: 1490px){
  		.columncontent:hover .headcontainer{
  		bottom: 255px;
  }
  }
  @media (max-width: 1420px){
  		.columncontent:hover .headcontainer{
  		bottom: 295px;
  }
  }
  @media (max-width: 1120px){
  		.columncontent:hover .headcontainer{
  		bottom: 325px;
  }
  }
  @media (max-width: 1040px){
  		.columncontent:hover .headcontainer{
  		bottom: 400px;
  }
  }
  @media (max-width: 991px){
    .columncontent:hover .headcontainer{
  }
  .columncontent:hover .jobdescription{
  		display: none;
  }
  .columncontent:hover .morebutton{
  		display: none;
  }
  .columncontent:hover .backgroundgradient{
  		opacity: 0;
  }
  .morebutton:hover .text-block-14{
  }
  }
</style> </head>
<body class="body">
  <div class="nav">
    <div class="brand"><a href="index.html" class="link-block w-inline-block"><img src="images/logo-arbor.png" class="logo"></a></div>
    <div class="navcontact"><img src="images/home.png" class="icon w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="adress w-hidden-medium w-hidden-small w-hidden-tiny"><a href="https://www.google.cz/maps/place/Budislav+146,+569+65+Budislav/@49.8041563,16.1632931,17z/data=!3m1!4b1!4m5!3m4!1s0x470d943cabab81bb:0x485c6a9ae932e507!8m2!3d49.804156!4d16.165481?hl=cs" target="_blank" class="link-9">BUDISLAV <strong>146</strong></a></div><img src="images/phone-outline.png" class="icon">
      <div class="text-block"><a href="tel:+420754123456" class="link-2">+420 754 123 456</a></div>
    </div>
  </div>
  <div id="barba-wrapper" class="barbawrapper">
    <div class="barba-container">
      <div class="section">
        <div class="containercustom">
          <div class="text-block-3 w-hidden-tiny"><a href="index.html" class="back-button">zpět</a></div>
          <div class="header">
            <h1 class="heading">Zahradnické práce</h1>
            <div class="divider"></div><img src="images/arb3.png" width="44" class="image-3 zahrada-icon"></div>
          <div class="content">
            <div class="w-row">
              <div class="column-2 w-col w-col-7 w-col-stack">
                <div class="text-block-4">Péče o zahradu s sebou nese mnohem více starostí, než jen sekání trávy. Na zavolání Vám můžeme pomoci se spoustou specifických problémů. Máte v zahradě téměř mrtvý strom, který ale dříve nesl to nejsladší ovoce v širokém okolí? Neváhejte nás kontaktovat. Společně mu můžeme jeho někdejší slávu vrátit. V ideálním případě se můžeme domluvit na pravidelných kontrolách vašeho sadu, kdy se postaráme o to, aby se rok od roku jeho výnosy zvyšovaly.<br></div>
                <div class="w-row">
                  <div class="w-col w-col-6 w-col-small-6">
                    <ul>
                      <li class="list-item">Odborný řez</li>
                      <li class="list-item">Zajištění opory stromů</li>
                      <li class="list-item">Výsadba dřevin</li>
                    </ul>
                  </div>
                  <div class="w-col w-col-6 w-col-small-6">
                    <ul>
                      <li class="list-item">Odstraňování stařiny</li>
                      <li class="list-item">Péče o trávník</li>
                      <li class="list-item">Hnojení</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column-3 w-col w-col-5 w-col-stack">
                <div class="div-block-2"></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footertext">Rádi vám pomůžeme</div><img src="images/sipka.png" class="image-4"><img src="images/phone-outline.png" class="image-5">
            <div class="footertext"><a href="tel:+420754123456" class="link-4">+420 754 123 456</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>